<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
    
    <android.support.v4.widget.DrawerLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 android:id="@+id/drawer_layout"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent" >

	<LinearLayout
	    android:id="@+id/content_frame"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >

	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="match_parent"
	        android:layout_height="395dp"
	        android:layout_weight="1.45"
	        android:src="@drawable/ima_content" />

	    <LinearLayout
	        android:id="@+id/content_frame1"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:orientation="horizontal" >

	        <Button
	            android:id="@+id/button1"
	            android:text="Button"
	            android:layout_width="wrap_content"
	            android:layout_height="50dp" />
	        <Button
	            android:id="@+id/button2"
	            android:text="Button"
	            android:layout_width="wrap_content"
	            android:layout_height="50dp" />
	        <Button
	            android:id="@+id/button3"
	            android:text="Button"
	            android:layout_width="wrap_content"
	            android:layout_height="50dp" />
	        <Button
	            android:id="@+id/button4"
	            android:text="Button"
	            android:layout_width="wrap_content"
	            android:layout_height="50dp" />

	    </LinearLayout>
	</LinearLayout>

	<ListView
	 android:id="@+id/drawer"
	 android:layout_width="180dp"
	 android:layout_height="match_parent"
	 android:layout_gravity="start"
	 android:background="#ffffff"
	 android:choiceMode="singleChoice"
	 android:divider="@color/divider_navigation"
	 android:listSelector="@color/item_navigation_selected_background"
	 android:dividerHeight="1dp" />
	 </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
