<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AlaVui</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_settings">Settings</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="tvSettings">Activiy Settings</string>
    
    <string name="navigation_new">Mới</string>
    <string name="navigation_unread">Chưa xem</string>
    <string name="navigation_hot">Hot</string>
    <string name="navigation_old">Cũ</string>
    <string name="navigation_vote">Bình chọn</string>
    <string name="navigation_upload">Đăng ảnh</string>
    <string name="navigation_video">Video</string>
    <string name="navigation_signin">Đăng nhập</string>
    <string name="navigation_setting">Tùy chọn</string>
    <string name="navigation_more">Ứng dụng hay</string>

</resources>